.about {
  background: #f6f6f6;
  color: #185f65;

  .embla-desktop {
  }
  .embla__container {
    display: flex;
  }
  .embla__slide {
    min-width: 100%;
  }
  .embla__next,
  .embla__prev {
    background: none;
    border: none;
    width: fit-content;
    position: relative;
    bottom: 50%;
    z-index: 9999;
  }
  .embla__next {
    left: 77%;
    z-index: 9999;
  }

  @media screen and (width <= 300px) {
    .mobile-partners {
      width: 90vw;
      height: 90vw;
    }
    .mobile-seeds {
      .underscored {
        font-size: 14px;
      }
    }
    .top .head {
      p {
        font-size: 25px;
      }
    }
    .text {
      p {
        font-size: 20px;
      }
    }
  }
  @media screen and (width > 300px) {
    .top {
      align-items: end;
    }
    .underscored {
      align-self: start;
    }
  }
  @media screen and (300px < width < 450px) {
    .top .head {
      p {
        font-size: 30px;
      }
    }
    .text {
      margin: 0 0 0 auto;
      p {
        font-size: 24px;
        width: 100%;
      }
    }
    .mobile-partners {
      width: 100%;
      height: 85vw;
    }
  }
  @media screen and (450px <= width < 900px) {
    .head {
      p {
        font-size: 30px;
      }
    }
    .mobile-partners {
      width: 70vw;
      height: 70vw;
      max-height: 350px;
      max-width: 350px;
    }
    .text {
      p {
        font-size: 30px;
      }
    }
  }
  @media screen and (width <= 900px) {
    .info {
      flex-direction: column;
    }
  }
  @media screen and (width <= 900px) {
    .top {
      margin: 0 auto;
      width: 90vw;
      .head {
        span {
          font-size: 50px;
          position: relative;
          bottom: 2px;
        }
      }
      .text {
      }
    }
    .embla-carousel {
      visibility: hidden;
      width: 0;
      height: 0;
    }
    .info {
      width: 90vw;
      margin: 0 auto;
      display: flex;
      align-items: center;
      p {
        font-size: 13px;
      }
    }
    .mobile-partners {
      margin: 10vh auto 0 auto;

      visibility: visible;
    }
    .bottom {
      height: 0;
    }
  }
  @media screen and (width > 900px) {
    .wrapper {
      width: calc(100vw - 120px);
    }

    .mobile-partners {
      visibility: hidden;
      width: 0;
      height: 0;
    }
    .underscored {
      font-size: 40px;
    }
    .head {
      p {
        font-size: 50px;
      }
      span {
        font-size: 79px;
      }
    }
    .bottom {
      height: 100vh;
    }
    .text {
      p {
        font-size: 50px;
      }
    }
  }
  @media screen and (width >= 768px) and (width <= 1300px) and (orientation: portrait) {
    .top {
    }
    .head {
      margin-left: 30%;
      p {
        margin-left: 0;
      }
    }
    .mobile-partners {
      width: 50vw;
      height: 50vw;
      margin: 0 auto;
    }
    .mobile-seeds {
      .info {
        width: 70vw;
      }
    }
  }
  @media screen and (width < 1300px) {
    .bottom {
      visibility: hidden;
      height: 0;
      width: 0;
    }
  }

  @media screen and (width < 1300px), (orientation: portrait) {
    height: fit-content;
    padding-bottom: 5vh;

    .top {
      .underscored {
        position: relative;
        bottom: 3vh;
        margin-bottom: 3vh;
      }
      .head {
        margin-bottom: 5px;

        p {
          letter-spacing: -0.04em;
          padding-right: 0.8vw;
          line-height: 90%;
        }
      }
    }

    .mobile-seeds {
      background: white;
      width: 90vw;

      margin: 10vh auto 0 auto;
      .head {
        height: 30vh;
      }
      .underscored {
        position: absolute;
        left: 14%;
        margin-top: 10%;
      }
      h1 {
        font-weight: 800;
        font-size: 42px;
        margin-bottom: 20px;
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
      }
      .controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 15%;
        padding-bottom: 10%;
      }

      .info,
      .controls {
        width: 80%;
        margin: 0 auto;
        img {
          height: 25px;
        }
        .buttons {
          display: flex;
          span {
            height: 8px;
            width: 8px;
            margin: 0 3px;
            background: #185f65;
            border: 2px solid #185f65;
            border-radius: 50%;
          }
          .active {
            background-color: transparent;
          }
        }
      }
      .head {
        img {
          position: relative;
          max-width: 55vw;
          max-height: 45vh;

          margin-left: 35%;
          bottom: 16vh;
        }
      }
    }
    .mobile-partners {
      background: white;

      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      img {
        position: absolute;
      }
      p {
        position: relative;
        align-self: end;
        left: 35%;
        bottom: 5%;
      }
    }
    .middle {
      padding-top: 7vh;
    }
    .btn {
      visibility: hidden;
      width: 0;
      height: 0;
    }
    .wrapper {
      margin: 0 auto;
    }
    span {
      font-weight: 300;
    }
    .slider {
      width: 0;
      height: 0;
      visibility: hidden;
    }
  }
  @media screen and (width < 1300px) and (orientation: landscape) and (height > 600px) {
    .head {
      p {
        margin-left: auto;
      }
    }
    .bottom {
      .underscored {
        position: relative;
        left: 12vw;
        top: 2%;
      }
    }

    .image {
      img {
        &:nth-child(1) {
          height: 70vh;
        }
      }
    }
    .text {
      margin-left: auto;
      margin-bottom: 7vh;
      p {
        font-size: 48px;
      }
    }
    span {
      position: relative;
      bottom: 0.2vh;
      left: 0.2vw;
    }
    .mobile-seeds {
      margin-top: 20%;
    }
    .wrapper {
      width: calc(100vw - 120px);
    }
    .info {
      width: 25%;
      margin-left: 100px;
    }
    .slider {
      width: 80vw;
      height: 49.3vh;
    }
  }
  @media screen and (width > 1300px) {
    .middle {
      padding-top: 5%;
    }
    .mobile-seeds {
      visibility: hidden;
      width: 0;
      height: 0;
    }
    .info {
      margin-left: 50px;
      max-width: 343px;
      width: 50%;
      flex-direction: column;
    }
    .image {
      position: relative;

      img:nth-child(1) {
        height: 70vh;
      }
    }
  }
  @media screen and (1100px < width < 1600px) {
    .image {
      position: relative;
      left: 9%;
      img:nth-child(1) {
        height: 70vh;
        bottom: 25%;
        left: 18%;
      }
    }
    .embla-second {
      .embla__next,
      .embla__prev {
        svg {
          width: 108px;
          height: 100%;
        }
      }
    }

    .embla__prev {
    }
    .embla__next {
      position: relative;
      left: 80%;
    }
  }
  @media screen and (width > 1600px) {
    .image {
      img:nth-child(1) {
        bottom: 25%;
        left: 25%;
      }
    }
  }
  .mobile-seeds {
    .info {
      display: block;
    }
  }
  .wrapper {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  .underscored {
    max-width: fit-content;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.02em;
    color: rgba(36, 65, 105, 0.7);

    text-transform: none;
  }
  .top {
    padding: 6vh 0 0 0;
    flex-direction: column;

    .head {
      display: flex;
      flex-direction: row;
      align-items: center;
      max-height: 48px;
      p {
        &:nth-child(1) {
          position: relative;
        }

        font-weight: 600;
        text-align: end;
        letter-spacing: -0.04em;
        padding-right: 0.8vw;
        line-height: 90%;
      }
    }
    .text {
      display: flex;

      p {
        align-self: end;
        line-height: 100%;
        text-transform: uppercase;
        letter-spacing: -0.04em;
      }
    }
  }

  .middle {
    flex-direction: row;
    align-items: center;

    .slider {
      .slider-control-centerleft {
        position: absolute;
        left: 18vw;
      }
      .slider-control-centerright {
        position: absolute;
        right: -8vw;
      }
      .slider-control-centerleft,
      .slider-control-centerright {
        button {
          width: 120px;
          height: 120px;
          border-radius: 100px;
          opacity: 1;
          font-size: 30px;
        }
      }
      .slider-container {
        right: 300px;
      }
      .item {
        max-height: 49.3vh;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        &.partners {
          height: 100%;
          img {
            width: 140px;
            height: 140px;
          }
        }
      }
      .slider-container {
        height: 100%;
      }
    }
    .info {
      font-style: normal;
      line-height: 19px;
      display: flex;

      position: relative;
      .btn {
        padding: 10px 0;
        margin-top: 4vh;
        svg {
          margin-left: 13px;
        }
      }
    }
  }

  .bottom {
    flex-direction: column;
    overflow: hidden;
    svg {
      path {
        fill: #185f65;
      }
    }
    .item {
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1 {
        font-size: 60px;
        font-weight: 800;
        color: #185f65;
        line-height: 85.02%;
      }

      .info {
        width: 21.8vw;
        margin-left: 12vw;
        p {
          margin: 4vh 0;
        }
      }
    }
    .image {
      width: 42vw;
      height: 51vh;
      display: flex;
      justify-content: space-between;
      overflow: visible;
      margin-right: 200px;
      img {
        &:nth-child(1) {
          position: relative;
        }
        &:nth-child(2) {
          position: relative;
          bottom: 5%;
          right: 5%;
          height: max-content;
          align-self: end;
        }
      }
    }
  }

  span {
    font-weight: 300;
    line-height: 0.1;
  }
}
